{
  "name": "level-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.3",
    "@mui/material": "^5.15.2",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "recoil": "^0.7.7",
    "typewriter-effect": "^2.21.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.7.1",
    "typescript": "^5"
  }
}
